{
  "name": "react-loading-spinner",
  "version": "1.0.12",
  "description": "Loading spinner component for React",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test --compilers js:babel-core/register",
    "build:lib": "babel src --out-dir lib",
    "build:min": "./node_modules/.bin/webpack --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:min",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.23.1",
    "expect": "^1.13.4",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "jsdom": "^7.2.0",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "keywords": [
    "react",
    "loading",
    "spinner",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boyarskiy/react-loading-spinner"
  },
  "bugs": {
    "url": "https://github.com/boyarskiy/react-loading-spinner/issues"
  },
  "author": "Yevhen Boyarskiy <gekabrs@gmail.com>",
  "license": "MIT"
}
